# camping-trip-planner

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  prompts.txt  reflection.md  running.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/campingtripplanner/backend/: BackendApplication.java
backend/src/main/java/com/campingtripplanner/backend/config/: SecurityConfig.java  WeatherClientConfig.java
backend/src/main/java/com/campingtripplanner/backend/domain/: ChecklistItem.java  Trip.java  User.java
backend/src/main/java/com/campingtripplanner/backend/exception/: TripNotFoundException.java
backend/src/main/java/com/campingtripplanner/backend/repository/: ChecklistItemRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/campingtripplanner/backend/security/: AppUserDetailsService.java  CurrentUserProvider.java
backend/src/main/java/com/campingtripplanner/backend/service/: AuthService.java  ChecklistService.java  TripService.java  WeatherService.java
backend/src/main/java/com/campingtripplanner/backend/web/: AuthController.java  ChecklistController.java  GlobalExceptionHandler.java  TripController.java  WeatherController.java
backend/src/main/java/com/campingtripplanner/backend/web/dto/: AuthRequest.java  ChecklistItemResponse.java  ChecklistUpdateRequest.java  ErrorResponse.java  LoginResponse.java  TripRequest.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/campingtripplanner/backend/: BackendIntegrationTest.java  WeatherControllerTest.java
backend/src/test/resources/: application.yml
(+46 files in other folders)
