plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.campingtripplanner'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // H2, in-memory, MySQL-compatibility mode: the Flyway migrations use plain-enough
    // ANSI SQL (AUTO_INCREMENT, BOOLEAN, FK ... ON DELETE CASCADE) that H2 runs them
    // unmodified, so tests exercise the *real* schema/migrations without needing a
    // Docker daemon or network access in CI. Testcontainers+MySQL would be closer to
    // prod, but H2 keeps the test suite fast and dependency-free for a course-scope
    // project; revisit if MySQL-specific SQL creeps into the migrations.
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
